{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-E2L93CD\\SQLEXPRESS;Database=WeddingClosetHubsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}